/* Функции обратного вызова(callback)
- Функция может принимать другие функции как параметры
- Функция которая передается другой функции как аргумент называется
"функция обратного (отложенного)вызова" (callback-функция)
- Функция которая принимает другую функцию как параметр или функцию как результат 
своей работы называется "функцией высшего порядка" */

const fnA = function (message) {
  console.log(message);
};
fnA('dfkjgh');

/*Функция doMath(a,b,callback)*/

/*Отложенные вызовы : регистрация событий*/

// const buttonRef = document.querySelector('.js-button')

/*Отложенные вызовы: геолокация*/

// window.navigator.geolocation.getCurrentPosition();

/*Отложенные вызовы: интервалы*/

// console.log('В коде перед таймаутом');
// console.log('Через 3 секунды внутри колбэка в таймауте');
// console.log('Код после таймаута');
// "#ffee00"