console.log('purchase');
//Напиши скрипт обработки покупки в магазине

//Баланс пользователя хранится в пременной balance
//Сумма покупки хранится в переменной payment

//Перед проверкой вывести сообщение:
//"общая стоимость заказа [число] кредитов. Проверяем количество доступных средств на счету"
//Если сумма покупки не превышает баланс:
//-Вычесть из баланса сумму покупки 
//-Вывести сообщение "На счету осталось [число] кредитов"
//Если сумма покупки превышает баланс:
//-Вывести сообщение "На счету недостаточно средств для проведение операции!"
//-В конце сообщение "Операция завершена"


//1 переменные
let balance = 10000;
const payment = 2000;
//2 если сумма <= баланс
console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем количество доступных средств на счету`);
if (balance >= payment){
  console.log('ok');
  balance -= payment;
  //аналог balance = balance - payment
  console.log(`На счету осталось ${balance} кредитов`);
  console.log("Все хорошо, снимаем деньги...Спасибо за покупку!");
} else {
  console.log('На счету недостаточно средств для проведения операции!');
}

console.log('Операция завершена');